body {
  max-width: 1000px;
  border: 1px solid black;
  margin: auto;
}

header {
  background-color: gainsboro;
}

header nav {
  display: flex;
  padding: 10px;
  border-bottom: 1px solid black;
}

nav .logo {
  display: flex;
  list-style-type: none;
  gap: 10px;
  display: flex;
  gap: 5px;
  align-items: center;
}

.logo a {
  text-decoration: none;
}

nav .menu-ul {
  display: flex;
  list-style-type: none;
  gap: 10px;
  display: flex;
  gap: 5px;
  display: flex;
  list-style-type: none;
  align-items: center;
}

nav .icon-ul {
  display: flex;
  list-style-type: none;
  gap: 10px;
  display: flex;
  gap: 5px;
  display: flex;
  list-style-type: none;
  gap: 10px;
  margin-left: auto;
}

nav .cart {
  display: flex;
  gap: 5px;
}

nav .cart #lambang {
  align-items: center;
}

.container {
  display: flex;
  gap: 20px;
  margin-top: 100px;
  padding: 10px;
}

main {
  width: 60%;
}

.row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.row .thanks {
  font-size: 25px;
  font-weight: bolder;
}

.confirm {
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
  padding-left: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.confirm li {
  list-style-type: none;
}

.info {
  padding-left: 10px;
}

.kontener {
  display: flex;
  gap: 120px;
}

.kontener ul {
  list-style-type: none;
  padding: 10px;
  margin: 0;
}

.kontener .address {
  font-weight: bolder;
}

.kontener a {
  color: blue;
}

.box {
  display: flex;
  gap: 80px;
  border-bottom: 1px solid lightgray;
}

.box ul {
  list-style-type: none;
  padding: 10px;
  margin: 0;
}

.box img {
  vertical-align: -4px;
  width: 20px;
}

.box .paymen {
  padding-left: 35px;
}

aside {
  width: 30%;
  background-color: gray;
  padding: 10px;
  display: grid;
  align-items: center;
  height: 300px;
}

aside h2 {
  padding-top: 20px;
}

aside table {
  width: 100%;
  padding: 10px 0;
}

aside .subtotal {
  padding: 4px 0;
}

aside .dolar {
  text-align: center;
}

aside .gift {
  padding-bottom: 10px;
  padding-right: 0;
}

aside .button {
  padding-top: 25px;
  padding-left: 0;
}

footer {
  margin-top: 100px;
  border-top: 1px solid rgb(0, 0, 0);
  padding: 10px;
  display: grid;
  gap: 10px;
}

footer .baris {
  display: flex;
  gap: 5px;
}

footer .baris a {
  margin-left: auto;
}

footer {
  margin-top: 100px;
  border-top: 1px solid black;
  padding: 20px;
  display: grid;
  gap: 10px;
}

.baris {
  display: flex;
  gap: 10px;
}

.baris .stay {
  margin-left: auto;
}

.baris img {
  width: 30px;
  height: 30px;
}

.input-subscribe {
  display: flex;
  align-items: center;
  margin-left: auto;
  font-weight: bolder;
}

.input-subscribe input {
  font-weight: bolder;
  height: 20px;
}

.input-subscribe p {
  background-color: rgb(131, 126, 126);
}
